server.port=0

flyer.appCode=flyerjob-springboot-showcase
flyer.disable=false
flyer.depend=false
flyer.servers=127.0.0.1:20180
flyer.corePoolSize=10
flyer.maxPoolSize=10
flyer.keepAliveTime=30000
flyer.vhost=dev
