# flyer-job

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: index.html  index.xml  sitemap.xml
docs/categories/: index.xml
docs/docs/: index.html  index.xml
docs/docs/architecture/: index.html
docs/docs/clientconfig/: index.html
docs/docs/communicationprotocol/: index.html
docs/docs/deployguide/: index.html
docs/docs/design/: index.html
docs/docs/faq/: index.html
docs/docs/firstjob/: index.html
docs/docs/introducing/: index.html
docs/site_source/: config.toml
docs/site_source/content/: _index.md
docs/site_source/content/docs/: architecture.md  clientconfig.md  communicationprotocol.md  deployguide.md  design.md  faq.md  firstjob.md  introducing.md
docs/site_source/content/menu/: index.md
docs/site_source/themes/book/layouts/partials/docs/: html-head.html
docs/tags/: index.xml
flyer-job-backend/: pom.xml
flyer-job-backend/src/main/assembly/: zip.xml
flyer-job-backend/src/main/assembly/config/: application-ext.properties
flyer-job-backend/src/main/assembly/db/: flyer_job.sql
flyer-job-backend/src/main/java/com/flyer/job/: App.java
flyer-job-backend/src/main/java/com/flyer/job/common/: BaseController.java  BeanFactoryRegister.java  PageHelperConfiguration.java  RestResponse.java  WebMvcConfig.java
flyer-job-backend/src/main/java/com/flyer/job/common/annotation/: NoNeedLogin.java
flyer-job-backend/src/main/java/com/flyer/job/common/exception/: BizException.java  GlobalExceptionHandler.java
flyer-job-backend/src/main/java/com/flyer/job/common/interceptor/: ControllerInterceptor.java  HttpLog.java  HttpLogHolder.java  LogResponseBodyAdvice.java  LoginInterceptor.java
flyer-job-backend/src/main/java/com/flyer/job/common/utils/: CookieUtil.java  DateUtil.java  JobLogUtils.java  LoginUtil.java
flyer-job-backend/src/main/java/com/flyer/job/constants/: ErrorEnum.java  ExecuteType.java  FlyerConstants.java  LogLevel.java
flyer-job-backend/src/main/java/com/flyer/job/core/: ClearLogJob.java  ConnectionHolder.java  FlyerConnection.java  FlyerServer.java  FlyerService.java  InitRunner.java  InternalJob.java  QuartzConfig.java  ServerHandler.java
flyer-job-backend/src/main/java/com/flyer/job/dao/: FlyerAppsDao.java  FlyerDictDao.java  FlyerJobsDao.java  FlyerJobsLogDao.java  FlyerJobsRecordDao.java  FlyerUsersDao.java
flyer-job-backend/src/main/java/com/flyer/job/domain/: FlyerApps.java  FlyerDict.java  FlyerJobs.java  FlyerJobsLog.java  FlyerJobsRecord.java  FlyerUsers.java  ServerConfig.java
flyer-job-backend/src/main/java/com/flyer/job/service/: ClusterService.java  FlyerAppsService.java  FlyerDictService.java  FlyerJobsLogService.java  FlyerJobsRecordService.java  FlyerJobsService.java  FlyerUsersService.java  QuartzService.java
flyer-job-backend/src/main/java/com/flyer/job/service/impl/: ClusterServiceImpl.java  FlyerAppsServiceImpl.java  FlyerDictServiceImpl.java  FlyerJobsLogServiceImpl.java  FlyerJobsRecordServiceImpl.java  FlyerJobsServiceImpl.java  FlyerUsersServiceImpl.java  QuartzServiceImpl.java
flyer-job-backend/src/main/java/com/flyer/job/web/: ClusterController.java  CommonController.java  FlyerAppsController.java  FlyerJobsController.java  FlyerJobsRecordController.java  OutJobController.java  UserController.java
flyer-job-backend/src/main/java/com/flyer/job/web/resp/: LogRecords.java
flyer-job-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
flyer-job-backend/src/main/resources/init-sql/: flyer_job.sql
flyer-job-backend/src/main/resources/mapper/: FlyerApps-mapper.xml  FlyerDict-mapper.xml  FlyerJobs-mapper.xml  FlyerJobsLog-mapper.xml  FlyerJobsRecord-mapper.xml  FlyerUsers-mapper.xml
flyer-job-client/: pom.xml
flyer-job-client/src/main/java/com/flyer/job/: ProtocolConstants.java
flyer-job-client/src/main/java/com/flyer/job/client/: ClientHandler.java  ConnectionHolder.java  Constants.java  FlyerClient.java  FlyerClientContext.java  FlyerConfig.java  FlyerConnection.java  FlyerJob.java  FlyerResult.java  FlyerService.java  FlyerTask.java  Job.java  JobExecutor.java  ProtocolConstants.java
flyer-job-client/src/main/java/com/flyer/job/common/: ByteReadBuffer.java  ByteWriteBuffer.java  UID.java  Utils.java
flyer-job-frontend/: index.html  package.json
flyer-job-frontend/config/: index.js
flyer-job-frontend/src/: App.vue  main.js  routes.js
flyer-job-frontend/src/api/: api.js
flyer-job-frontend/src/assets/: 首页 _ flyer job.htm
flyer-job-frontend/src/assets/首页 _ flyer job_files/: css
flyer-job-frontend/src/views/: Home.vue  Login.vue
flyer-job-frontend/src/views/job/: FlyerJob.vue  OutJob.vue
flyer-job-frontend/src/views/sys/: App.vue  Cluster.vue  User.vue
flyerjob-springboot-showcase/: pom.xml
flyerjob-springboot-showcase/src/main/java/com/flyer/job/example/: App.java
flyerjob-springboot-showcase/src/main/java/com/flyer/job/example/jobs/: HelloWorldJob.java
flyerjob-springboot-showcase/src/main/java/com/flyer/job/example/web/: CommonController.java
flyerjob-springboot-showcase/src/main/resources/: application.properties  logback.xml
flyerjob-springmvc-showcase/: pom.xml
flyerjob-springmvc-showcase/src/main/java/com/flyer/job/example/jobs/: HelloWorldJob.java
flyerjob-springmvc-showcase/src/main/java/com/flyer/job/example/web/: CommonController.java
flyerjob-springmvc-showcase/src/main/resources/: application.properties  spring-bootstrap.xml
flyerjob-springmvc-showcase/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
